{"version": 2, "width": 121, "height": 26, "timestamp": 1566838577, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009258, "o", "\u001b[?1034hbash-3.2$ "]
[0.844171, "o", "n"]
[0.940091, "o", "o"]
[1.035892, "o", "d"]
[1.195965, "o", "e"]
[1.275992, "o", " "]
[1.555859, "o", "b"]
[1.779984, "o", "a"]
[1.995418, "o", "\u0007mazon"]
[2.547994, "o", "C"]
[2.835456, "o", "ustomer.js "]
[3.219201, "o", "\r\n"]
[3.425133, "o", "\u001b[90m┌──────────┬──────────────────────────────┬───────────────┬──────────┬──────────┬───────────────┐\u001b[39m\r\n\u001b[90m│\u001b[39m\u001b[31m ID       \u001b[39m\u001b[90m│\u001b[39m\u001b[31m Product                      \u001b[39m\u001b[90m│\u001b[39m\u001b[31m Department    \u001b[39m\u001b[90m│\u001b[39m\u001b[31m Price    \u001b[39m\u001b[90m│\u001b[39m\u001b[31m In Stock \u001b[39m\u001b[90m│\u001b[39m\u001b[31m Product Sales \u001b[39m\u001b[90m│\u001b[39m\r\n\u001b[90m├──────────┼──────────────────────────────┼───────────────┼──────────┼──────────┼───────────────┤\u001b[39m\r\n\u001b[90m│\u001b[39m 1        \u001b[90m│\u001b[39m Blink XT2                    \u001b[90m│\u001b[39m Smart Home    \u001b[90m│\u001b[39m 99.99    \u001b[90m│\u001b[39m 14999    \u001b[90m│\u001b[39m 99.99         \u001b[90m"]
[3.425225, "o", "│\u001b[39m\r\n\u001b[90m├──────────┼──────────────────────────────┼───────────────┼──────────┼──────────┼───────────────┤\u001b[39m\r\n\u001b[90m│\u001b[39m 2        \u001b[90m│\u001b[39m Kitchenaid Mixer             \u001b[90m│\u001b[39m Home & Kitch… \u001b[90m│\u001b[39m 335.29   \u001b[90m│\u001b[39m 2500     \u001b[90m│\u001b[39m 335.29        \u001b[90m│\u001b[39m\r\n\u001b[90m├──────────┼──────────────────────────────┼───────────────┼──────────┼──────────┼───────────────┤\u001b[39m\r\n\u001b[90m│\u001b[39m 3        \u001b[90m│\u001b[39m Bose Soundlink Headphones    \u001b[90m│\u001b[39m Headphones    \u001b[90m│\u001b[39m 195.18   \u001b[90m│\u001b[39m 10500    \u001b[90m│\u001b[39m 0             \u001b[90m│\u001b[39m\r\n\u001b[90m├──────────┼"]
[3.4254, "o", "──────────────────────────────┼───────────────┼──────────┼──────────┼───────────────┤\u001b[39m\r\n\u001b[90m│\u001b[39m 4        \u001b[90m│\u001b[39m Paper Mate felt tip pens     \u001b[90m│\u001b[39m Office & Sch… \u001b[90m│\u001b[39m 9.96     \u001b[90m│\u001b[39m 25600    \u001b[90m│\u001b[39m 0             \u001b[90m│\u001b[39m\r\n\u001b[90m├──────────┼──────────────────────────────┼───────────────┼──────────┼──────────┼───────────────┤\u001b[39m\r\n\u001b[90m│\u001b[39m 5        \u001b[90m│\u001b[39m Echo Dot                     \u001b[90m│\u001b[39m Smart Home    \u001b[90m│\u001b[39m 29.99    \u001b[90m│\u001b[39m 28298    \u001b[90m│\u001b[39m 59.98         \u001b[90m│\u001b[39m\r\n\u001b[90m├──────────┼─────────────────"]
[3.425498, "o", "─────────────┼───────────────┼──────────┼──────────┼───────────────┤\u001b[39m\r\n\u001b[90m│\u001b[39m 6        \u001b[90m│\u001b[39m Apple Airpods                \u001b[90m│\u001b[39m Headphones    \u001b[90m│\u001b[39m 144.52   \u001b[90m│\u001b[39m 2        \u001b[90m│\u001b[39m 289.04        \u001b[90m│\u001b[39m\r\n\u001b[90m├──────────┼──────────────────────────────┼───────────────┼──────────┼──────────┼───────────────┤\u001b[39m\r\n\u001b[90m│\u001b[39m 7        \u001b[90m│\u001b[39m Martin Smith Ukulele         \u001b[90m│\u001b[39m Musical Inst… \u001b[90m│\u001b[39m 19.99    \u001b[90m│\u001b[39m 1300     \u001b[90m│\u001b[39m 0             \u001b[90m│\u001b[39m\r\n\u001b[90m├──────────┼──────────────────────────────┼──"]
[3.425584, "o", "─────────────┼──────────┼──────────┼───────────────┤\u001b[39m\r\n\u001b[90m│\u001b[39m 8        \u001b[90m│\u001b[39m Jameson Guitars 5-string Ba… \u001b[90m│\u001b[39m Musical Inst… \u001b[90m│\u001b[39m 154.95   \u001b[90m│\u001b[39m 4200     \u001b[90m│\u001b[39m 0             \u001b[90m│\u001b[39m\r\n\u001b[90m├──────────┼──────────────────────────────┼───────────────┼──────────┼──────────┼───────────────┤\u001b[39m\r\n\u001b[90m│\u001b[39m 9        \u001b[90m│\u001b[39m Samsung 50-inch Smart TV     \u001b[90m│\u001b[39m Television &… \u001b[90m│\u001b[39m 397.99   \u001b[90m│\u001b[39m 675      \u001b[90m│\u001b[39m 0             \u001b[90m│\u001b[39m\r\n\u001b[90m├──────────┼──────────────────────────────┼───────────────┼──"]
[3.425674, "o", "────────┼──────────┼───────────────┤\u001b[39m\r\n\u001b[90m│\u001b[39m 10       \u001b[90m│\u001b[39m Ring Doorbell                \u001b[90m│\u001b[39m Smart Home    \u001b[90m│\u001b[39m 99.99    \u001b[90m│\u001b[39m 9395     \u001b[90m│\u001b[39m 499.95        \u001b[90m│\u001b[39m\r\n\u001b[90m├──────────┼──────────────────────────────┼───────────────┼──────────┼──────────┼───────────────┤\u001b[39m\r\n\u001b[90m│\u001b[39m 11       \u001b[90m│\u001b[39m Baby wipes                   \u001b[90m│\u001b[39m Baby          \u001b[90m│\u001b[39m 10.99    \u001b[90m│\u001b[39m 500      \u001b[90m│\u001b[39m 0             \u001b[90m│\u001b[39m\r\n\u001b[90m├──────────┼──────────────────────────────┼───────────────┼──────────┼────────"]
[3.425834, "o", "──┼───────────────┤\u001b[39m\r\n\u001b[90m│\u001b[39m 12       \u001b[90m│\u001b[39m Minecraft                    \u001b[90m│\u001b[39m Apps & Games  \u001b[90m│\u001b[39m 6.99     \u001b[90m│\u001b[39m 100000   \u001b[90m│\u001b[39m 0             \u001b[90m│\u001b[39m\r\n\u001b[90m└──────────┴──────────────────────────────┴───────────────┴──────────┴──────────┴───────────────┘\u001b[39m\r\n"]
[3.435516, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the ID for the product you would like to buy:\u001b[22m\u001b[0m \u001b[0m"]
[3.436059, "o", "\u001b[54D"]
[3.436169, "o", "\u001b[54C"]
[6.518149, "o", "\u001b[2K\u001b[G"]
[6.518455, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the ID for the product you would like to buy:\u001b[22m\u001b[0m \u001b[0m1\u001b[55D\u001b[55C"]
[6.708475, "o", "\u001b[2K\u001b[G"]
[6.708788, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the ID for the product you would like to buy:\u001b[22m\u001b[0m \u001b[0m11\u001b[56D\u001b[56C"]
[7.102535, "o", "\u001b[2K\u001b[G"]
[7.102723, "o", "\u001b[32m?\u001b[39m \u001b[1mEnter the ID for the product you would like to buy:\u001b[22m\u001b[0m \u001b[0m\u001b[36m11\u001b[39m\u001b[56D\u001b[56C"]
[7.102853, "o", "\r\n"]
[7.104537, "o", "\u001b[32m?\u001b[39m \u001b[1mHow many would you like to buy?\u001b[22m\u001b[0m \u001b[0m\u001b[34D"]
[7.104655, "o", "\u001b[34C"]
[8.300332, "o", "\u001b[2K\u001b[G"]
[8.300571, "o", "\u001b[32m?\u001b[39m \u001b[1mHow many would you like to buy?\u001b[22m\u001b[0m \u001b[0m1\u001b[35D\u001b[35C"]
[8.987503, "o", "\u001b[2K\u001b[G"]
[8.987676, "o", "\u001b[32m?\u001b[39m \u001b[1mHow many would you like to buy?\u001b[22m\u001b[0m \u001b[0m\u001b[36m1\u001b[39m\u001b[35D\u001b[35C\r\n"]
[8.988829, "o", "Congratulations, your order was placed!\r\n"]
[8.989518, "o", "Your total cost is: $10.99\r\n"]
[9.008926, "o", "bash-3.2$ "]
[11.86051, "o", "e"]
[12.043615, "o", "x"]
[12.131698, "o", "i"]
[12.347549, "o", "t"]
[12.610871, "o", "\r\n"]
[12.611132, "o", "exit\r\n"]
